---
- hosts: jenkins
  remote_user: ec2-user
  become_user: root
  tasks:
    - name: Ensure that software packages are up to date
      command: yum update –y
    
    - name: Add the Jenkins repo 
      command: wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo

    - name: Import a key file from Jenkins-CI to enable installation
      command: rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
    
    - name: Ensure that software packages are up to date and remove obsolete packages
      command: yum upgrade

    - name: Install Java
      command: amazon-linux-extras install java-openjdk11 -y
    
    - name: Install Jenkins
      command: yum install jenkins -y

    - name: Enable the Jenkins service to start at boot
      command: systemctl enable jenkins
    
    - name: Start Jenkins service
      command: systemctl start jenkins
